{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "indecision app from the udemy course",
  "main": "index.js",
  "repository": "https://github.com/mivtachyahu/react-docker",
  "author": "Matthew Brown",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
